<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Link Hover Effects</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <style>
      ul {
        position: relative;
        display: flex;
      }
  
      ul li {
        position: relative;
        list-style: none;
        margin: 0 20px;
        cursor: pointer;
      }
  
      ul li a {
        text-decoration: none;
      }
  
      ul li a .fab {
        font-size: 4em;
        color: #222;
      }
  
      ul li::before {
        font-family: "FontAwesome", 'Sen';
        position: absolute;
        top: 0;
        left: 0;
        font-size: 6em;
        height: 0;
        overflow: hidden;
        transition: .3s ease-in-out;
      }
  
      ul li:nth-child(1)::before {
        content: "\f16d";
        background-image: linear-gradient(
          45deg,
          #f09433 0%,
          #e6683c 25%,
          #dc2743 50%,
          #bc1888 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        border-bottom: 4px solid #dc2743;
      }

      ul li:nth-child(2)::before {
        content: "\f232";
        color: #25d366;
        border-bottom: 4px solid #25d366;
      }

      ul li:nth-child(3)::before {
        content: "\f099";
        color: #1da1f2;
        border-bottom: 4px solid #1da1f2;
      }

      ul li:hover::before {
        height: 100%;
      }
    </style>
  </head>
  <body>
  
    <ul>
      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
    </ul>
  
  </body>
</html>