<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widthh=device-width, initial-scale=1.0">
    <!-- Fun Fact: initial-scale is the zoom factor with 1.0 being maximum for 100% -->
    <title>WaterMelon</title>
    <style>
      :root {
        --bg: #87d8c2;
        --green: #009900;
        --red: #e70001;
        --seeds: #420200;
      }
      body {
        background-color: var(--bg);
      }
      .watermelon {
        position: absolute;
        height: 500px;
        width: 500px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        background-color: var(--green);
      }
      .cut-1 {
        position: absolute;
        height: 100px;
        width: 200px;
        left: 30%;
        right: 40%;
        border-radius: 50%;
        transform: rotate(45deg);
        background-color: var(--red);
      }
    </style>
  </head>
  <body>
    <div class="watermelon">
      <div class="cut-1"></div>
      <div class="seed1"></div>
      <div class="seed2"></div>
      <div class="seed3"></div>
      <div class="seed4"></div>
      <div class="seed5"></div>
      <div class="cut-2"></div>
    </div>
  </body>
</html>